<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#aabbcc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Instructions"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:fontFamily="sans-serif-medium"
        android:text="In MathGolf, the objective is to get to the target score in the lowest amount of moves. You change your score by advancing on the board, in the directions of the connecting lines. For example:"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/example"
        ></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_weight="2"
        android:fontFamily="sans-serif-medium"
        android:text="Here, the starting score is 6, and the target is 3. You have 2 moves to clear the level.
There are different types of nodes, that change the score in a different way:"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:weightSum="6"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:weightSum="6"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Green nodes increment your score by their number"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Red nodes deduct your score by their number"
                android:textStyle="bold"
                ></TextView>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Blue nodes multiply your score by their number"
                android:textStyle="bold"
            ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Magenta nodes negate your score"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gray nodes cut off the last digit in your score"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Black nodes set your score to zero"
                android:textStyle="bold"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="6"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:src="@drawable/green"
                ></de.hdodenhof.circleimageview.CircleImageView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:src="@drawable/red"
                ></de.hdodenhof.circleimageview.CircleImageView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:src="@drawable/blue"
                ></de.hdodenhof.circleimageview.CircleImageView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:src="@drawable/magenta"
                ></de.hdodenhof.circleimageview.CircleImageView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:src="@drawable/gray"
                ></de.hdodenhof.circleimageview.CircleImageView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:src="@drawable/black"
                ></de.hdodenhof.circleimageview.CircleImageView>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivBackFromInstructions"
        android:layout_width="151dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/back"
        android:text="Back"
        android:textAllCaps="false"></ImageView>
</LinearLayout>