<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#2882DD"
    android:weightSum="30"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose difficulty"
        android:layout_margin="30dp"
        android:textSize="30dp"
        android:layout_weight="10"
        android:fontFamily="@font/alfa_slab_one"
        android:textAlignment="center"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btnEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Easy"
            android:textAllCaps="false"></Button>

        <Button
            android:id="@+id/btnMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Medium"
            android:textAllCaps="false"></Button>

        <Button
            android:id="@+id/btnHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Hard"
            android:textAllCaps="false"></Button>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Back"
        android:layout_weight="5"
        android:textAllCaps="false"
        android:id="@+id/backFromRandomDialog" ></Button>


</LinearLayout>