<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="#3B88D6"
    android:weightSum="30"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:fontFamily="@font/alfa_slab_one"
        android:text="You Win"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="306dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:fontFamily="@font/alfa_slab_one"
        android:text="hi"
        android:textAlignment="center"
        android:textSize="30dp"></TextView>

    <ImageView
        android:id="@+id/ivStarsVictory"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:src="@drawable/star3"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/backToLevelMenu"
            android:layout_width="111dp"
            android:layout_height="53dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:layout_marginBottom="16dp"
            android:text="To menu"></ImageView>

        <ImageView
            android:id="@+id/returnToLevel"
            android:layout_width="86dp"
            android:layout_height="66dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:src="@drawable/unnamed"
            android:layout_marginBottom="5dp"
            android:text="Restart"></ImageView>

        <ImageView
            android:id="@+id/toNextLevel"
            android:layout_width="111dp"
            android:layout_height="53dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@drawable/front"
            android:layout_marginBottom="16dp"
            android:text="Next Level"></ImageView>
    </LinearLayout>


</LinearLayout>